{
	"name": "dask",
	"version": "1.0.201803221328",
	"description": "Task schadule in JavaScript",
	"main": "index.js",
	"scripts": {
		"test": "mocha --require should ./tests/**.test.js --max-old-space-size=4096 --harmony --check-leaks",
		"converage": "istanbul cover -hook-run-in-content node_modules/mocha/bin/_mocha --require should ./tests/**.test.js --max-old-space-size=4096 --harmony --check-leaks",
		"karma": "karma start ./tests/karma.unit.js",
		"build": "gulp"
	},
	"keywords": [
		"typescript",
		"dask",
		"task schadule",
		"javascript"
	],
	"repository": "git+https://github.com/taoqf/dask.git",
	"author": "taoqf",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/taoqf/dask/issues"
	},
	"homepage": "https://github.com/taoqf/dask#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "latest",
		"@types/ndarray": "latest",
		"babel-core": "latest",
		"babel-plugin-transform-runtime": "latest",
		"babel-preset-env": "latest",
		"browserify": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-babel": "latest",
		"gulp-rename": "latest",
		"gulp-sequence": "latest",
		"gulp-shell": "latest",
		"gulp-uglify": "latest",
		"istanbul": "latest",
		"karma": "latest",
		"karma-chrome-launcher": "latest",
		"karma-mocha": "latest",
		"karma-mocha-reporter": "latest",
		"karma-should": "latest",
		"karma-webpack": "latest",
		"mocha": "latest",
		"ndarray": "latest",
		"pump": "latest",
		"should": "latest",
		"typescript": "next",
		"webpack": "latest"
	}
}
